<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

@font-face {
	font-family: robotobold;
    src: url(Roboto-Bold.ttf);
	font-weight: bold;
}

a.navbar {
	font-family: robotobold;
	color: #60259c;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
	-webkit-transition: font 0.3s ease;
	-moz-transition: font 0.3s ease;
	-o-transition: font 0.3s ease;
	-ms-transition: font 0.3s ease;
}

a.navbar:hover {
	font-size: 12px;
	color: #ffffff;
}

p.footer {
	font-family: robotobold;
	color: #ffffff;
	font-size: 10px;
	font-weight: bold;
}

#header {
	width: 960px;
	height: 120px;
	margin-left: auto;
    margin-right: auto;
    margin-top: -120px;
}

#headerbackground {
	width: 100%;
	height: 120px;
	background-color: #fcc326;
}

img.logo {
	width: 150px;
	margin-left: 30px;
	z-index: 1;
	float: left;
}

#navbar {
	margin-top: -150px;
	margin-left: 215px;
	float: right;
}

td.navbar {
	padding: 20px;
}

.arrow {
	width: 0; 
	height: 0; 
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid #fcc326;
	margin-top: 48px;
	margin-left: 2px;
	z-index: 0;
	position: absolute;
}

#content {
	width: 960px;
	height: 500px;
	margin-left: auto;
    margin-right: auto;
	position: static;
}

#footer {
	width: 960px;
	height: 120px;
	margin-left: auto;
    margin-right: auto;
}


#footerbackground {
	width: 100%;
	height: 120px;
	margin-bottom: 0px;
	margin-left: auto;
    margin-right: auto;
   	background-color: #303030;
}

#footercontent {
	margin-bottom: 30px;
	margin-left: 60px;
}

td.copyright {
	width: 600px;
	padding: 15px;
}

img.footericon {
	width:20px;
}

td.footericon {
	max-width: 2px;
	padding: 15px;
}

</style>

<title>Premier Tutors Group</title>

</head>

<body>

<div id="headerbackground"></div>

<div id="header">

    <img src="Logo.png" alt="Logo" class="logo" />
    
    <table id="navbar">
    
    <tr>
        <td class="navbar"><a href="url" class="navbar"><center>ABOUT US</center></a><div class="arrow"></div></td>
        
        <td class="navbar"><a href="url" class="navbar">OUR TUTORS</a></td>
        
        <td class="navbar"><a href="url" class="navbar">OUR SERVICES</a></td>
        
        <td class="navbar"><a href="url" class="navbar">PRICES</a></td>
        
        <td class="navbar"><a href="url" class="navbar">EVENTS</a></td>
        
        <td class="navbar"><a href="url" class="navbar">CONTACT US</a></td>
    </tr>
    
    </table>

</div>

<div id="content">

</div>

<div id="footerbackground">

	<div id="footer">
	
	    <table id="footercontent">
	    
	    <tr>
	        <td class="copyright">
	        <p class="footer">Copyright &#169; Premier Tutors Group 2015</p></td>
	        
	        <td><p class="footer">Follow us</p></td>
	        
	        <td class="footericon">
	        <a href="https://www.facebook.com/premiertutorsgroup" target="_blank">
	        <img src="Facebook.png" alt="Facebook" class="footericon" />
	        </a>
	        
	        </td>
	        <td class="footericon">
	        <a href="url" target="_blank">
	        <img src="Twitter.png" alt="Twitter" class="footericon" />
	        </a>
	        </td>
	        
	        <td class="footericon">
	       	<a href="url" target="_blank">
	        <img src="Instagram.png" alt="Instagram" class="footericon" />
	        </a>
	        </td>
	    </tr>
	    
	    </table>
    
	</div>
	
</div>

</body>

</html>
